{
  "name": "@koober/database-client",
  "version": "1.0.0-alpha.3",
  "description": "Database client library",
  "keywords": [
    "database",
    "mysql",
    "client"
  ],
  "homepage": "https://gitlab.com/koober-sas/database/tree/master/packages/database-client#readme",
  "bugs": {
    "url": "https://gitlab.com/koober-sas/database/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koober-sas/database.git"
  },
  "license": "MIT",
  "author": "Julien Polo <julien.polo@koober.com>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/!(*.spec).d.ts",
    "lib/**/!(*.spec).js.map",
    "lib/**/!(*.spec).js",
    "src/**/!(*.spec).ts"
  ],
  "scripts": {
    "prebuild": "npm run lint",
    "build": "npm run build:src && npm run build:docs",
    "build:docs": "md-magic --path '**/*.md' --ignore='node_modules'",
    "build:src": "tsc",
    "clean": "npm run tsc -- --build --clean",
    "format": "eslint . --ext .js,.ts --fix",
    "lint": "eslint . --ext .js,.ts",
    "test": "jest .",
    "test:watch": "jest . --watch",
    "tsc": "tsc",
    "validate": "npm run build && npm run test"
  },
  "eslintConfig": {},
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@koober/std": "^1.0.0-rc.21",
    "@types/mysql": "^2.15.7",
    "@types/sqlite3": "^3.1.5",
    "mysql": "^2.17.1",
    "sql-template-strings": "^2.2.2",
    "sqlite3": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^3.8.0 || ^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
